source/index.html.haml
---
title: Madeleine & Rowan are engaged.
---

%h1.title.icon-engagement-ring
  %span.madeleine Madeleine
  %span.amp.icon-ampersand.icon-only &amp;
  %span.rowan Rowan
  %em.subtitle are engaged.

.box
  %p
    Please join us to celebrate our engagement on
    %em.date 09 &middot; 03 &middot; 13
    for an <del>underwater</del> undercover picnic.

  %p= "Please bring a plate of food to share (there will be limited cooking facilities). Also some chairs if you can."

  %p= "As it looks like it will rain (or perhaps flood, <em>again</em>) we have moved the venue to a large undercover space at Wilston State School."

  %p="We plan to head to <a href='http://www.scratchbar.com/'>The Scratch</a> afterwards if you are able to join us. If you have any questions, get lost, or just want to say hello: Contact Maddie (0422 397 150) or Rowan (0433 901 550)."


  %dl
    %dt Location
    %dd
      = data.info.location.name
      %br
      = data.info.location.details

    %dt Time
    %dd= data.info[:time]

  .map-container{ title: "Map of #{data.info.location.name}" }
    %iframe{ width: '256', height:'256', frameBorder:'0', src:'http://a.tiles.mapbox.com/v3/rowanhogan.map-7belist9.html#16/-27.42810000000003/153.01529999999997'}
    = image_tag 'map-container.png', class: 'map-container-image'
    = link_to 'Map', 'http://tiles.mapbox.com/rowanhogan/map/map-7belist9', class: 'map-link'

  %p.icon-diamond

index.html
<!DOCTYPE html>
<!--[if IE 7 ]>
  <html class='no-js ie7' lang='en'></html>
<![endif]-->
<!--[if IE 8 ]>
  <html class='no-js ie8' lang='en'></html>
<![endif]-->
<!--[if IE 9 ]>
  <html class='no-js ie9' lang='en'></html>
<![endif]-->
<!--[if gt IE 9]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>Madeleine & Rowan are engaged.</title>
    <link href="assets/images/favicon.ico" rel="icon" type="image/ico" />
    <link href="assets/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <header></header>
      <section id='main' role='main'>
        <h1 class='title icon-engagement-ring'>
          <span class='madeleine'>Madeleine</span>
          <span class='amp icon-ampersand icon-only'>&amp;</span>
          <span class='rowan'>Rowan</span>
          <em class='subtitle'>are engaged.</em>
        </h1>
        <div class='box'>
          <p>
            Please join us to celebrate our engagement on
            <em class='date'>09 &middot; 03 &middot; 13</em>
            for an <del>underwater</del> undercover picnic.
          </p>
          <p>Please bring a plate of food to share (there will be limited cooking facilities). Also some chairs if you can.</p>
          <p>As it looks like it will rain (or perhaps flood, <em>again</em>) we have moved the venue to a large undercover space at Wilston State School.</p>
          <p>We plan to head to <a href='http://www.scratchbar.com/'>The Scratch</a> afterwards if you are able to join us. If you have any questions, get lost, or just want to say hello: Contact Maddie (0422 397 150) or Rowan (0433 901 550).</p>
          <dl>
            <dt>Location</dt>
            <dd>
              Wilston State School - undercover assembly area.
              <br />
              Access from Inglis St or Thomas St gates.
            </dd>
            <dt>Time</dt>
            <dd>1pm - 'Til the cows come home</dd>
          </dl>
          <div class='map-container' title='Map of Wilston State School - undercover assembly area.'>
            <iframe frameBorder='0' height='256' src='http://a.tiles.mapbox.com/v3/rowanhogan.map-7belist9.html#16/-27.42810000000003/153.01529999999997' width='256'></iframe>
            <img class="map-container-image" src="assets/images/map-container.png" />
            <a class="map-link" href="http://tiles.mapbox.com/rowanhogan/map/map-7belist9">Map</a>
          </div>
          <p class='icon-diamond'></p>
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
